<ion-view view-title="Lists">
    <ion-content scroll="true" ng-init="loadLists()">
		<div class="list">
			<ion-list>
        		<div ng-repeat="group in groups">
          			<ion-item class="item-stable"
                    ng-click="toggleGroup(group)"
                    ng-class="{active: isGroupShown(group)}">
              			<i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
            			&nbsp;
            			{{group.name}}
          			</ion-item>
          			<ion-item class="item-accordion"
                    ng-repeat="item in group.items"
                    ng-show="isGroupShown(group)">
            			<div  ng-click="showPopup({{group.type}}, {{item}})"><a>{{item.title}}</a></div>
          			</ion-item>
        		</div>
      		</ion-list>
		</div>
    </ion-content>
</ion-view>

<script id="templates/modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
        	<h1 class="title">New Contact</h1>
        	<button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>
        <ion-content class="padding">
          	<div class="list">
            	<label class="item item-input">
              		<span class="input-label">First Name</span>
              		<input ng-model="newUser.firstName" type="text">
           		</label>
	            <label class="item item-input">
	              	<span class="input-label">Last Name</span>
	              	<input ng-model="newUser.lastName" type="text">
	            </label>
	            <label class="item item-input">
	              	<span class="input-label">Email</span>
	              	<input ng-model="newUser.email" type="text">
	            </label>
	            <button class="button button-full button-positive">Create</button>
        	</div>
    	</ion-content>
    </ion-modal-view>
</script>