<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">


	<ion-tab title="Account" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account">
        <ion-nav-view name="account"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Lists" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/lists">
        <ion-nav-view name="lists"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Search Movies" icon-off="ion-ios-film-outline" icon-on="ion-ios-film" href="#/tab/search">
        <ion-nav-view name="search-movies"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Logout" icon-off="ion-ios-close-outline" icon-on="ion-ios-close" href="#/tab/home">
        <ion-nav-view name="home"></ion-nav-view>
    </ion-tab>

</ion-tabs>
